# RemoteLoggingService

./: RemoteLoggingService.sln
Notifications/: EmailSender.cs  Notifications.csproj
Notifications/Properties/: AssemblyInfo.cs
RemoteLoggingService/: Program.cs  RemoteLoggingService.csproj  Startup.cs  appsettings.json
RemoteLoggingService/BL/: EmailNotificationSender.cs  LogCheckRequest.cs  SqlLogProvider.cs
RemoteLoggingService/BL/Interfaces/: ICheckRequest.cs  ILogProvider.cs  INotificationSender.cs
RemoteLoggingService/Controllers/: AccountController.cs  ClientsController.cs  LogController.cs  MonitoringController.cs  UsersController.cs
RemoteLoggingService/Migrations/: 20180906083307_migration.Designer.cs  20180906083307_migration.cs  20180906131859_migration1.Designer.cs  20180906131859_migration1.cs  AppDbContextModelSnapshot.cs
RemoteLoggingService/Models/: AppDbContext.cs  Client.cs  IRepository.cs  Log.cs  MainAppRepo.cs  User.cs  UserRole.cs
RemoteLoggingService/Properties/: AssemblyInfo.cs  launchSettings.json
RemoteLoggingService/Properties/PublishProfiles/: ATAPYRemoteLoggingService - Web Deploy.pubxml  CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
RemoteLoggingService/Resources/Styles/: StyleSheet.css
RemoteLoggingService/Services/: Captcha.cs  EmailSender.cs  Security.cs  StringExtensions.cs  UserServices.cs
RemoteLoggingService/Services/Model/: AppSettings.cs
RemoteLoggingService/ViewModels/: ClientCreateModel.cs  GetLogsModel.cs  JsonResponseBase.cs  JsonResponseLogs.cs  LogMessage.cs  LoginModel.cs  PostLogModel.cs  RegisterModel.cs
RemoteLoggingService/Views/Account/: Login.cshtml  Register.cshtml
RemoteLoggingService/Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RemoteLoggingService/Views/Monitoring/: Delete.cshtml  Index.cshtml  ShowLogs.cshtml
RemoteLoggingService/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RemoteLoggingService/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
RemoteLoggingServiceTest/: AccountControllerTest.cs  FakeRepository.cs  FakeUsers.json  RemoteLoggingServiceTest.csproj  UsersControllerTests.cs
TestApp/: App.config  Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
