<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Compile Remove="Services\Extensions\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Services\Extensions\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="Services\Extensions\**" />
    <None Remove="ClientApp\**" />
    <None Remove="Services\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BL\Interfaces\ICheckRequest.cs" />
    <Compile Remove="BL\Interfaces\ILogProvider.cs" />
    <Compile Remove="BL\LogCheckRequest.cs" />
    <Compile Remove="BL\SqlLogProvider.cs" />
    <Compile Remove="Migrations\20180905113621_migr1.cs" />
    <Compile Remove="Migrations\20180905113621_migr1.Designer.cs" />
    <Compile Remove="Migrations\20180905120223_migr2.cs" />
    <Compile Remove="Migrations\20180905120223_migr2.Designer.cs" />
    <Compile Remove="Migrations\20180905120403_migr2.cs" />
    <Compile Remove="Migrations\20180905120403_migr2.Designer.cs" />
    <Compile Remove="Migrations\20180905120446_migration.cs" />
    <Compile Remove="Migrations\20180905120446_migration.Designer.cs" />
    <Compile Remove="Migrations\20180906080848_migration.cs" />
    <Compile Remove="Migrations\20180906080848_migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="React.AspNet" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications\Notifications.csproj" />
  </ItemGroup>

</Project>
